[HPC]
type=HPC

server_endpoint = https://comps.idmod.org
environment = Belegost
priority = AboveNormal
node_group = emod_abcd

# leave these blank
base_collection_id_dll=
exe_path =
python_path =

base_collection_id_exe=   # TODO: Adam, go to the following COMPS web link (one of the calibration sims) and look at tag: exe_collection_id, copy its value, and set it here, removing this comment.
# https://comps.idmod.org/#explore/Simulations?filters=Id=9a88077a-fed6-e811-a2bd-c4346bcb1555&mode=list&orderby=DateCreated+desc&count=80&offset=0&selectedId=9a88077a-fed6-e811-a2bd-c4346bcb1555&layout=502C57
# The reason for the above direction is that I cannot copy the value myself since you own the simulation...

input_root = .\Calibration/SeparateInput
