[HPC]
type=HPC

server_endpoint = https://comps.idmod.org
environment = Belegost
priority = AboveNormal
node_group = emod_abcd

# leave these blank
base_collection_id_dll=
exe_path =
python_path =

base_collection_id_exe=043daf22-bde5-e711-9414-f0921c16b9e5

input_root = .\Calibration/SeparateInput
